* {
    margin: 0;
    padding: 0;
}

body {
    min-height: 100vh;
    background-image: url('fondo.jpg');
    margin: 0;
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    background-attachment: fixed;
}

.grid-container {
    display: grid;
    grid-template:
        "header header" 100px
        "aside article" auto "footer footer" 25px/ 250px auto;

    .header {
        grid-area: header;
        display: flex;
        justify-content: space-between;
        align-items: center;
    }

    .aside {
        grid-area: aside;
    }

    .article {
        grid-area: article;
        display: grid;
        grid-template:
        "c1 i1"
        "c2 i2"
        "c3 i3"
         ;
         row-gap: 250px;
        justify-content: center;
        align-items: center;
    }

    .footer {
        grid-area: footer;
    }
}

.nombre {
    margin-right: auto;
    font-size: 30px;
    color: white;
    margin-left: 30px;
    letter-spacing: 2px;
}

nav {
    text-align: right;
    padding: 35px 20px;
    position: fixed;
    width: 100%;
    z-index: 1000;

    
}
.cambio {
    background-color: rgba(51, 51, 51, 0.8);
}
nav ul li {
    display: inline;
    margin-right: 85px;
    font-size: 25px;
}

nav ul li a {
    color: white;
    text-decoration: none;
}

a:hover {
    color: rgb(0, 0, 0);
    text-shadow: 0 0 8px white;
}

.contenido {
    grid-area: c1;
    text-align: center;
    width: 400px;
    height: 400px;
    background-color: transparent;
    color: white;
    margin-right: 90px;
    font-size: 20px;
}

.imgLogo {
    grid-area: i1;
    text-align: center;
    width: 400px;
    height: 400px;
    background-image: url('Logo_HTML.png');
    background-position: center;
    background-repeat: no-repeat;
    background-size: 100%;
}

.nombreContenido {
    text-decoration: underline;
    font-size: 30px;
    letter-spacing: 3px;
}


/**/
.contenido2 {
    grid-area: c2;
    text-align: center;
    width: 400px;
    height: 400px;
    background-color: transparent;
    color: white;
    margin-right: 90px;
    font-size: 20px;
}

.imgLogo2 {
    grid-area: i2;
    text-align: center;
    width: 400px;
    height: 400px;
    background-image: url('css.png');
    background-position: center;
    background-repeat: no-repeat;
    background-size: 63%;
}

.nombreContenido2 {
    text-decoration: underline;
    font-size: 30px;
    letter-spacing: 3px;
}
/**/
.contenido3 {
    grid-area: c3;
    text-align: center;
    width: 400px;
    height: 400px;
    background-color: transparent;
    color: white;
    margin-right: 90px;
    font-size: 20px;
}

.imgLogo3 {
    grid-area: i3;
    text-align: center;
    width: 400px;
    height: 400px;
    background-image: url('jquery.png');
    background-position: center;
    background-repeat: no-repeat;
    background-size: 100%;
}

.nombreContenido3 {
    text-decoration: underline;
    font-size: 30px;
    letter-spacing: 3px;
}